<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Binary Visualizations</title>
    <style>
      body {
        padding: 2em;
        background: white;
		    font-family: sans-serif;
        line-height: 1.4rem;
		    font-size: 16px;
      }
      a {
        color: blue;
        text-decoration: none;
      }
      iframe {
        width: 100%;
        height: 600px;
        border: none;
      }
      div.image-list {
        display: grid;
        grid-gap: 1em;
        grid-template-columns: repeat(auto-fill, minmax(256px, 1fr));
        justify-content: space-between;
      }
    </style>
  </head>
  <body>
    <h1>Binary Visualizations</h1>
    <p>Visualizations and exploration of binary files with digraphs and trigraphs.</p>

    <ul>
      <li>All the code for this experiments is available on <a href="https://github.com/mitjafelicijan/binary-visualization">https://github.com/mitjafelicijan/binary-visualization</a>.</li>
      <li><a href="3d-point-cloud.html">3D point cloud</a> — View trigraphs in 3D view (fully zoomable and pannable).</li>
    </ul>

    <h3>Analysis done with trigraphs</h3>
    <iframe src="3d-point-cloud.html"></iframe>

    <h3>Analysis done with digraphs</h3>
    <div class="image-list"></div>
    <script type="module">
      const imageList = document.querySelector('.image-list');
      const req = await fetch('./image-list.txt');
      const data = await req.text();
      data.split('\n').forEach(item => {
        if (item.length) {
          const container = document.createElement('div');
          const image = document.createElement('img');
          image.loading = 'lazy';
          image.src = `./${item}`;
          container.appendChild(image);

          const span = document.createElement('span');
          span.innerText = item;
          container.appendChild(span);

          imageList.appendChild(container);
        }
      });
    </script>
  </body>
</html>
